<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OurSite.master.cs" Inherits="WebFormRainbowSchoolData.OurSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <link href="StyleSheet.css" rel="stylesheet" />
  
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
.auto-style1 {width:100%;
}
        .auto-style2 {
            width: 699px;
        }
        .auto-style3 {
            width: 367px;
        }
        .auto-style4 {
            width: 365px;
        }
        .auto-style5 {
            width: 341px;
        }
    </style>
</head>
<body>
     <form id="form1" runat="server">
         <div class="topPanel">
    <table class="auto-style1">
        <tr>
            <td colspan="4"><h2>Rainbow School</h2></td>
        </tr>
        <tr>
            <td class="auto-style3">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
            </td>
            <td class="auto-style4">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Students.aspx">Students</asp:HyperLink>
            </td>
            <td class="auto-style5">
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Classes.aspx">Classes</asp:HyperLink>
            </td>
            <td>
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Teachers.aspx">Teachers</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td class="auto-style2" colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style2" colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
    </table>
   </div>
        <div class="mainPanel">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>